<!DOCTYPE html>
<html>
  <head>
    <title>About Templinks</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
<h1>About me</h1>
<p>My name is Leonard Temple ifeanyi also known as Templinks</p>
<p>I am a creative graphics design and an experienced affiliate marker</p>
<p>All i offer is the best (premium or nothing)</p>
<p>one and graphics and affiliate professional</p>
<p>Tested and trusted</p>
<!- - button to return to homepage- -!>
<a href="index.html" class="btn">Go back to home page</a>